global
	log /dev/log	local0
	log /dev/log	local1 notice
	maxconn 2000
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries 3
    option redispatch
    contimeout 5000
    clitimeout 10000
    srvtimeout 10000
	errorfile 400 /usr/share/haproxy/400.http
	errorfile 403 /usr/share/haproxy/403.http
	errorfile 408 /usr/share/haproxy/408.http
	errorfile 500 /usr/share/haproxy/500.http
	errorfile 502 /usr/share/haproxy/502.http
	errorfile 503 /usr/share/haproxy/503.http
	errorfile 504 /usr/share/haproxy/504.http

listen tomcat-clickcount 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy/stats
    balance roundrobin
    option httpclose
    option forwardfor
    option httpchk GET /
{#
    Loop over haproxy backends and add a server line for each:

    server teamX-tomcatY teamX-tomcatY:tomcat_port_from_pillar check

    Tip: Use jinja for server in pillar.get ...
    Tip: Use jinja for syntax {% for var in list %} .... {% endfor %}
#}

