{%- from "tomcat/map.jinja" import tomcat_settings with context -%}

# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/share/java
Environment=CATALINA_PID=/tmp/tomcat.pid
Environment=CATALINA_HOME=/home/tomcat/apache-tomcat-{{tomcat_settings.version}}
Environment=CATALINA_BASE=/home/tomcat/apache-tomcat-{{tomcat_settings.version}}
Environment='CATALINA_OPTS={{tomcat_settings.opts}}'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -server'

ExecStart=/home/tomcat/apache-tomcat-{{tomcat_settings.version}}/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target
